{
    "name": "test",
    "version": "1.0.0",
    "description": "\"Test\" for testing fan-fresh",
    "main": "test.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "emily",
    "license": "ISC",
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^2.5.3",
        "nightmare": "^2.5.3"
    }
}